<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>286</width>
    <height>276</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Игра &quot;Пятнашки&quot;</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/img/internet.png</normaloff>:/icons/img/internet.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>291</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="main_btns_layout">
     <item>
      <widget class="QPushButton" name="new_game_btn">
       <property name="text">
        <string>Новая игра</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/img/new-commercial-star-label.png</normaloff>:/icons/img/new-commercial-star-label.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_again_btn">
       <property name="text">
        <string>Заново</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/img/replay.png</normaloff>:/icons/img/replay.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="back_move_btn">
       <property name="text">
        <string>Назад</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/img/return.png</normaloff>:/icons/img/return.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="BoardView" name="board_view" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BoardView</class>
   <extends>QWidget</extends>
   <header>boardview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
