<RCC>
    <qresource prefix="/game/icons">
        <file>img/0.jpg</file>
        <file>img/1.jpg</file>
        <file>img/2.jpg</file>
        <file>img/3.jpg</file>
        <file>img/4.jpg</file>
        <file>img/5.jpg</file>
        <file>img/6.jpg</file>
        <file>img/7.jpg</file>
        <file>img/8.jpg</file>
        <file>img/9.jpg</file>
        <file>img/10.jpg</file>
        <file>img/11.jpg</file>
        <file>img/12.jpg</file>
        <file>img/13.jpg</file>
        <file>img/14.jpg</file>
        <file>img/15.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>img/internet.png</file>
        <file>img/replay.png</file>
        <file>img/brain.png</file>
        <file>img/back.png</file>
        <file>img/new.png</file>
    </qresource>
</RCC>
